<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Society of Physics | Ohio State University</title>
  <meta name="description" content="Society of Physics Students at Ohio State">
  <meta name="author" content="Logan Walker">

  <style>
	body {
	  font-family: RobotoDraft, Roboto, proximanova, Arial, sans-serif;
	  margin: 0px;
	  padding: 0px;
	  background-color: #e0e0e0;
	  line-height: 150%;
	  font-size: 14px;
	}
	
	a.nostyle:link {
	    text-decoration: inherit;
	    color: inherit;
	}
	
	a.nostyle:visited {
	    text-decoration: inherit;
	    color: inherit;
	}
	
	table {
	  border-collapse: collapse;
	}
	
	div#top {
	    position: fixed;
	    top: 0px;
	    left: 0px;
	
		width: 100%;
		background-color: white;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size:25px;
		margin-bottom: 20px;
	
	    border-bottom-width: 1px;
	    border-bottom-color: #C8C8C8;
	    border-bottom-style: solid;
	
	    z-index: 2;
	}
	
	div#main {
		margin: 0px;
	}
	
	div#footer {
		margin-top: 10px;
		color: black;
		text-alignment: center;
	    margin-bottom: 25px;
	}
	
	div.card {
	    font-size: 20px;
	
		margin: 10px;
		background-color: white;
		color: black;
		width: 80%;
	
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
	
	    border-width: 1px;
	    border-color: #C8C8C8;
	    border-style: solid;
	
		text-align: left;
	}
	
	a:link.cardlink { /* unvisited */
		text-decoration: none;
	}
	
	a:visited.cardlink { /* visited */
		text-decoration: none;
	}
	
	a:hover.cardlink { /* mouse over */
		text-decoration: none;
	}
	
	a:active.cardlink { /* selected */
		text-decoration: none;
	}
	
	div.spacerdiv {
	    z-index:0;
	    height:60px;
	    width:100%;
	}
	
	a:link#home { /* unvisited */
	    color: black;
	}
	
	a:visited#home { /* visited */
	    color: black;
	}
	
	a:hover#home { /* mouse over */
	    color: black; /* red? */
	}
	
	a:active#home { /* selected */
	    color: black;
	}

  </style>

  <script type="text/javascript">

  </script>

</head>

<body>

<a href="index.html" id="home">
	<div id="top">
		<center>
			<b>Ohio State Society of Physics Students</b>
		</center>
	</div>
</a>

<div id="main">

<div class="spacerdiv"></div>
<center>

<div class="card">

<b>Test</b>

</div>

</center>
</div>

<div id="footer">
	<center>
		Website Developed 2016 by
		<a class="nostyle" href="mailto:walker.1698@osu.edu">Logan Walker</a>
		<br />
		Last Updated January 3, 2016
		<span style="position:relative; top:-1px;">&thinsp;&mdash;&thinsp;</span>
		Code maintained on
		<a class="nostyle" href="https://github.com/GeekLogan/OSU-SPS-Website">GitHub</a>
	</center>
</div>

</body>
</html>
