<!doctype html>
<html lang="en">
<head>

<title>Society of Physics | Ohio State University</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<meta name="description" content="Society of Physics Students at Ohio State">
<meta name="author" content="Logan Walker">
<meta charset="utf-8">

<style>
	body {
	  font-family: RobotoDraft, Roboto, proximanova, Arial, sans-serif;
	  margin: 0px;
	  padding: 0px;
	  background-color: #e0e0e0;
	  line-height: 150%;
	  font-size: 14px;
	}
	
	div#top {
	    position: fixed;
	    top: 0px;
	    left: 0px;
	
		width: 100%;
		background-color: white;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size:25px;
		margin-bottom: 20px;
	
	    border-bottom-width: 1px;
	    border-bottom-color: #C8C8C8;
	    border-bottom-style: solid;
	
	    z-index: 999;
	}
	
	div#main {
		margin: 0px;
	}
	
	div#footer {
		margin-top: 10px;
		color: black;
	    margin-bottom: 25px;
	}
	
	div.tohide {
		font-size:15px;
	}
	
	div.card {
	    font-size: 20px;
		margin: 10px;
		background-color: white;
		color: black;
		width: 80%;
		text-align: left;
	
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
	    border-width: 1px;
	    border-color: #C8C8C8;
	    border-style: solid;
	}
	
	div.spacerdiv {
	    z-index:0;
	    height:60px;
	    width:100%;
	}
	
	div.facebook-card {
		background-color:#3b5998;
		color:white;
		font-weight: bold;
	}
	
	a:link.cardlink, a:visited.cardlink,
	a:hover.cardlink, a:active.cardlink  {
		text-decoration: none;
	}

</style>

</head>

<body>

<div id="top">
	<center>
		<b>Ohio State Society of Physics Students</b>
	</center>
</div>

<div id="main">
<div class="spacerdiv"></div>
<center>

<div class="card" id="card_info">
	Information
	<div class="tohide">
		<br />
		Test
	</div>
</div>

<div class="card" id="card_contact">
	Contact Officers
	<div class="tohide">
		<br />
		Officers:
	</div>
</div>

<div class="card" id="card_lib">
	<!--
		https://docs.google.com/spreadsheets/d/1t_sxZH7jvzOluM8tILO-m4LGJ8op-Uqwp5MM4vlVgQ0/edit?usp=sharing
	-->
	Physics Library
	<div class="tohide">
		<br />
		<iframe style="width:100%; height:400px;" src="https://docs.google.com/spreadsheets/d/1t_sxZH7jvzOluM8tILO-m4LGJ8op-Uqwp5MM4vlVgQ0/pubhtml?widget=true&amp;headers=false"></iframe>
	</div>
</div>

<a href="https://www.facebook.com/groups/SPSatOSU/" class="cardlink">
	<div class="card facebook-card">
		Group Facebook Page
	</div>
</a>

<script>
['lib', 'contact', 'info'].forEach(function( name ){
	$( "#card_" + name ).find(".tohide").toggle(0, function(){});
	$("#card_" + name).click(function(){
		$("#card_" + name).find(".tohide").toggle("fast", function(){});
	});
});
</script>

</center>
</div>

<div id="footer">
	<center>
		Website Developed 2016 by
		<a class="nostyle" href="mailto:walker.1698@osu.edu">Logan Walker</a>
		<br />
		Last Updated January 9, 2016
		<span style="position:relative; top:-1px;">&thinsp;&mdash;&thinsp;</span>
		Code maintained on
		<a class="nostyle" href="https://github.com/GeekLogan/OSU-SPS-Website">GitHub</a>
	</center>
</div>

</body>
</html>
