<!doctype html>
<html lang="en">
<head>

<title>Society of Physics Students Photos | Ohio State University</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<meta name="description" content="Society of Physics Students at Ohio State">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Logan Walker">
<meta charset="utf-8">

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-72163478-1', 'auto');
	ga('send', 'pageview');
	
	$(document).ready(function(){
		$('.tohide').slideToggle(0, function(){});
		$('.card').click(function(){
			$(this).find('.tohide').slideToggle("slow", function(){});
		});
	});
</script>

<style type="text/css">
	body {
	  font-family: Proxima Nova, RobotoDraft, Roboto, proximanova, Arial, sans-serif;
	  margin: 0px;
	  padding: 0px;
	  background-color: #e0e0e0;
	  line-height: 150%;
	  font-size: 14px;
	}

	div#top {
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 999;

		width: 100%;
		background-color: rgba(256,256,256,0.7);
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 20px;
		line-height: 140%;

		border-bottom-width: 1px;
		border-bottom-color: #C8C8C8;
		border-bottom-style: solid;
	}

	div#spacer {
		z-index:0;
		height:76px;
		width:100%;
		background-color: white;
	}

	div#footer {
		margin-top: 10px;
		color: black;
		margin-bottom: 25px;
		text-align: center;
	}

	.it {
		font-style: italic;
	}

	div.tohide {
		padding-top: 15px;
		font-size: 15px;
	}

	div.card {
		font-size: 20px;
		margin: 10px;
		background-color: white;
		color: black;
		width: 90%;
		text-align: left;

		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
		border-width: 1px;
		border-color: #C8C8C8;
		border-style: solid;
	}
	
	div.tohide>img {
		width: 400px;
	}

	a:link.cardlink, a:visited.cardlink,
	a:hover.cardlink, a:active.cardlink,
	a:link.nostyle, a:visited.nostyle,
	a:hover.nostyle, a:active.nostyle {
		text-decoration: inherit;
		color: inherit;
	}
</style>

</head>

<body>
<center>

<div class="card" id="card_info">
	Test
	<div class="tohide">
		<img src="img/old/flyers/030930.jpeg" />
	</div>
</div>

<div id="footer">
	Website Developed 2016 by
	<a class="nostyle" href="mailto:walker.1698@osu.edu">Logan Walker</a> <br />
	Last Updated January 9, 2016
	<span style="position:relative; top:-1px;">&thinsp;&mdash;&thinsp;</span>
	Code maintained on
	<a class="nostyle" href="https://github.com/GeekLogan/OSU-SPS-Website">GitHub</a>
</div>

</center>
</body>
</html>
